{
  "name": "twitter-in-menubar",
  "version": "1.0.0",
  "description": "Twitter in macOS menu bar",
  "main": "main.js",
  "dependencies": {
    "electron": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isakfagerlund/twitter-in-menubar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isakfagerlund/twitter-in-menubar/issues"
  },
  "homepage": "https://github.com/isakfagerlund/twitter-in-menubar#readme"
}
